helath/health.proto

syntax = "proto3";

option go_package = "generated/healthAnalytics";

package health;

service HealthRecommendationsService {
  //----------------- Health Recommendations --------------------
  rpc GenerateHealthRecommendations(HealthRecommendationReq) returns (HealthRecommendation);
  rpc GetHealthRecommendations(HealthRecommendationID) returns (HealthRecommendation);
  rpc GetAllHealthRecommendations(UserID) returns (UserHealthRecommendation);

  // ----------------- Health Monitoring -----------------------
  rpc GetRealtimeHealthMonitoring(Void) returns (MonitoringRealTime);
  rpc GetDailyHealthSummary(Void) returns (Monitoring);
  rpc GetWeeklyHealthSummary(Void) returns (Monitoring);
}

message MonitoringRealTime {
  string Message = 1;
  Lifestyles lifestyle = 2;
  MedicalRecords medRecords = 3;
  WearableDates wearableData = 4;
}

message Monitoring {
  string Message = 1;
  repeated Lifestyles lifestyle = 2;
  repeated MedicalRecords medRecords = 3;
  repeated WearableDates wearableData = 4;
}

message MedicalRecords {
  string userId = 1;
  string recordType = 2;
  string recordDate = 3;
  string description = 4;
  string doctorId = 5;
  repeated string attachments = 6;
}

message Lifestyles {
  string userId = 1;
  string dataType = 2;
  string dataValue = 3;
  string recordedData = 4;
}

message WearableDates {
  string userId = 1;
  string deviceType = 2;
  string dataType = 3;
  string dataValue = 4;
  string recordedTime = 5;
}

message Void {}

//------------ Health Recommendations -----------------
message UserHealthRecommendation {
  repeated HealthRecommendationReq healthRecommends = 1;
}

message UserID {
  string id = 1;
}

message HealthRecommendationID {
  string id = 1;
}

message HealthRecommendation {
  string id = 1;
  string userId = 2;
  string recommendationType = 3;
  string description = 4;
  int64 priority = 5;
  string createdAt = 6;
  string UpdatedAt = 7;
}

message HealthRecommendationReq {
  string userId = 1;
  string recommendationType = 2;
  string description = 3;
  int64 priority = 4;
}